<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/function_home"
        android:icon="@drawable/icon_home"
        android:title="@string/function_home" />
    <item
        android:id="@+id/function_category"
        android:icon="@drawable/icon_category"
        android:title="@string/function_Category" />
    <item
        android:id="@+id/function_News"
        android:icon="@drawable/icon_new_feed2"
        android:title="@string/function_new" />
    <item
        android:id="@+id/function_Notification"
        android:icon="@drawable/icon_notify"
        android:title="@string/function_Notification" />
    <item
        android:id="@+id/function_User"
        android:icon="@drawable/icon_user"
        android:title="@string/function_user" />
</menu>