<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/item_event_home">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_main_event_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_side_event_home1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_side_event_home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_side_event_home3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_side_event_home4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>