<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_you_may_like"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_price_item_you_may_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:text="price"
        android:textSize="11sp" />
</LinearLayout>