<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@color/background_item_main_category"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/img_item_main_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp" />

    <TextView
        android:id="@+id/tv_name_item_main_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="main_cotegory" />
</LinearLayout>